
user  www-data;
worker_processes  2;
worker_cpu_affinity auto;

error_log  /var/log/tengine/error.log warn;
pid        /var/run/tengine.pid;

events {
    worker_connections  1024;
    #reuse_port on; # only work on Linux kernel >= 3.9
}

dso {
    #load ngx_http_geoip_module.so;
    #load ngx_http_secure_link_module.so;
    #load ngx_http_sysguard_module.so;
}

http {
    include       /etc/tengine/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/tengine/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  70;

    gzip  on;
    gzip_static on;
    gzip_buffers 8 16k;
    gzip_http_version 1.1;
    gzip_comp_level 3;
    gzip_min_length 1000;
    gzip_proxied any;
    #gzip_types text/plain application/xml application/x-javascript text/javascript text/css;
    gzip_types *;
    gzip_vary on;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 15m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128:AES256:AES:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK';
    ssl_prefer_server_ciphers on;
    #ssl_dhparam /etc/tengine/ssl/dhparam.pem;

    proxy_cache_path /var/cache/tengine/proxy_cache keys_zone=one:10m loader_threshold=300 loader_files=200 max_size=200m;

    include /etc/tengine/conf.d/*.conf;
}
